<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>A1 Knowledgebase Admin Tool</title>
  <base href="/">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/knsybvko4xi84uq22aapaoizq0go8fnizkygdahyaeehd5ho/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
